user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

	server {
		listen 0.0.0.0:80;

		server_name blog.ganeshicmc.com 
					blog.localhost;

		access_log  /var/log/nginx/access.log;
		error_log  /var/log/nginx/error.log;

		location / {
			proxy_pass         http://blog/;
			#proxy_redirect     off;

			proxy_set_header   Host                 $host;
			proxy_set_header   X-Real-IP            $remote_addr;
			proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto    $scheme;
		}
	}

	server {
		listen 0.0.0.0:80 default_server;

		server_name myprofile.ganeshicmc.com 
					myprofile.localhost

					charles.blog.ganeshicmc.com
			    	vanloon.blog.ganeshicmc.com
		            guerra.blog.ganeshicmc.com
			    	mono.blog.ganeshicmc.com
			    	brandt.blog.ganeshicmc.com
			    	dorime.blog.ganeshicmc.com
			    	lu.blog.ganeshicmc.com;

		access_log  /var/log/nginx/access.log;
		error_log  /var/log/nginx/error.log;

		location / {
			proxy_pass         http://myprofile/;
			#proxy_redirect     off;

			proxy_set_header   Host                 $host;
			proxy_set_header   X-Real-IP            $remote_addr;
			proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto    $scheme;
		}
	}

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
