user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

	server {
		listen 0.0.0.0:80;

		server_name blog.ganeshicmc.com;

		access_log  /var/log/nginx/access.log;
		error_log  /var/log/nginx/error.log;

		location / {
			proxy_pass         http://127.0.0.1:5000/;
			#proxy_redirect     off;

			proxy_set_header   Host                 $host;
			proxy_set_header   X-Real-IP            $remote_addr;
			proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto    $scheme;
		}
	}

	server {
		listen 0.0.0.0:80;

		server_name myprofile.ganeshicmc.com
		            guerra.ganeshicmc.com
			    charles.ganeshicmc.com
			    vanloon.ganeshicmc.com
			    mono.ganeshicmc.com
			    brandt.ganeshicmc.com
			    dorime.ganeshicmc.com
			    lu.ganeshicmc.com
			    ;

		access_log  /var/log/nginx/access.log;
		error_log  /var/log/nginx/error.log;

		location / {
			proxy_pass         http://127.0.0.1:5000/;
			#proxy_redirect     off;

			proxy_set_header   Host                 $host;
			proxy_set_header   X-Real-IP            $remote_addr;
			proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto    $scheme;
		}
	}

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
